<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Chat</title>
    <style>
        body
        {
            background-color: #E5E5EB;
        }
        .grid
        {
            display: grid;
            grid-template-rows: 5fr 80vh 5fr;  
        }
        #room-name
        {
            place-self: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
            font-weight: 700;
        }
        #comment-section
        {
            overflow-y: scroll;
            margin-top: 1%;
            margin-bottom: 1%;
            margin-left: 3%;
            margin-right: 3%;
        }
        #loading-icon 
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .comment
        {
            border-radius: 0.5rem;
            margin: 0.2rem;
            padding: 0.5rem;
            font-size: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            word-break: break-all;
            clear:both;
            float:left;
            background-color: #92A8D1;
        }
        #second-grid
        {
            display: grid;
            grid-template-columns: 90fr 10fr;
            column-gap: 0;
            margin-left: 3%;
            margin-right: 3%;

        }
        #comment-form
        {
            border: none;
            border-radius: 0.5rem;
            font-size: 1rem;
            padding: 1rem;
            background-color: #92A8D1;
        }
        #send-icon
        {
            place-self: center;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="grid">
        <div id="room-name">
            {{room_name}}
        </div>

        <div id="comment-section">
            <img src="/static/loading_icon.svg" alt="XXX" id="loading-icon" height="30vh" width="30vw">
        </div>
        
        <span id="second-grid">
            <input id="comment-form" type="text" name="comment_text" placeholder="Aa">
            <img id="send-icon" src="/static/send_blue.svg" width="60fr" height="60fr">
        </span>


    </div>

    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>

    <script src="/static/chat.js" type="text/javascript"> </script>
    
</body>
</html>
